server.port=8091
spring.datasource.url=jdbc:postgresql://localhost/webDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
